================================================================================
LSTM FEATURE IMPORTANCE ANALYSIS
================================================================================

This analysis compares three LSTM variants:
- LSTM: Full feature set including count features
- LSTM_wo_count: Without count features (svm_count_*)
- LSTM_wo_count_sum: Full feature set (same as LSTM)

FEATURE SET COMPARISON
----------------------------------------

LSTM:
  Features (10): ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum']

LSTM_wo_count:
  Features (6): ['Close', 'Volume', 'deberta_majority_vote', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum']

LSTM_wo_count_sum:
  Features (3): ['Close', 'Volume', 'deberta_majority_vote']

PERFORMANCE COMPARISON - Binary_Price
============================================================

Variant         Sentiment  AUC        Accuracy   F1-Score   Precision  Recall    
---------------------------------------------------------------------------------
LSTM            deberta    0.5471     0.5714     0.5344     0.6165     0.5714    
LSTM            finbert    0.5619     0.5799     0.5642     0.6014     0.5799    
LSTM            lr         0.5587     0.5761     0.5518     0.5983     0.5761    
LSTM            rf         0.5493     0.5666     0.5392     0.6032     0.5666    
LSTM            roberta    0.5642     0.5822     0.5606     0.6103     0.5822    
LSTM            svm        0.5530     0.5720     0.5541     0.5955     0.5720    
LSTM_wo_count   deberta    0.5583     0.5817     0.5613     0.6000     0.5817    
LSTM_wo_count   finbert    0.5365     0.5644     0.5325     0.5887     0.5644    
LSTM_wo_count   lr         0.5198     0.5594     0.5275     0.5735     0.5594    
LSTM_wo_count   rf         0.5290     0.5606     0.5208     0.5939     0.5606    
LSTM_wo_count   roberta    0.5378     0.5615     0.5260     0.6076     0.5615    
LSTM_wo_count   svm        0.5547     0.5714     0.5486     0.6075     0.5714    
LSTM_wo_count_sum deberta    0.5450     0.5749     0.5384     0.6027     0.5749    
LSTM_wo_count_sum finbert    0.5160     0.5446     0.5017     0.5854     0.5446    
LSTM_wo_count_sum lr         0.5198     0.5594     0.5275     0.5735     0.5594    
LSTM_wo_count_sum rf         0.5290     0.5606     0.5208     0.5939     0.5606    
LSTM_wo_count_sum roberta    0.5265     0.5496     0.5133     0.5924     0.5496    
LSTM_wo_count_sum svm        0.5547     0.5714     0.5486     0.6075     0.5714    

BEST PERFORMING VARIANT BY METRIC:
----------------------------------------
AUC            : LSTM (roberta) = 0.5642
Accuracy       : LSTM (roberta) = 0.5822
F1-Score       : LSTM (finbert) = 0.5642
Precision      : LSTM (deberta) = 0.6165
Recall         : LSTM (roberta) = 0.5822

PERFORMANCE COMPARISON - Delta_Price
============================================================

Variant         Sentiment  CORR       MAE        MAPE       RMSE       RSE       
---------------------------------------------------------------------------------
LSTM            deberta    0.0949     6.2092     7.0767     8.0604     1.4907    
LSTM            finbert    0.1629     6.1385     6.9519     7.9943     1.4731    
LSTM            lr         0.0882     6.0400     6.7013     7.9214     1.4522    
LSTM            rf         0.0582     6.0888     6.7763     7.9703     1.4630    
LSTM            roberta    0.0736     6.2248     7.0408     8.0954     1.4923    
LSTM            svm        0.0493     6.0972     6.7960     7.9752     1.4642    
LSTM_wo_count   deberta    0.0996     6.1796     7.0399     8.0365     1.4848    
LSTM_wo_count   finbert    0.1459     6.1047     6.9230     7.9627     1.4714    
LSTM_wo_count   lr         0.0731     6.0960     6.8372     7.9634     1.4671    
LSTM_wo_count   rf         0.0485     6.1642     6.9961     8.0252     1.4825    
LSTM_wo_count   roberta    0.1106     6.1639     6.9677     8.0385     1.4808    
LSTM_wo_count   svm        0.0284     6.1585     6.9796     8.0217     1.4797    
LSTM_wo_count_sum deberta    0.0932     6.0778     6.7962     7.9525     1.4624    
LSTM_wo_count_sum finbert    0.1163     5.9786     6.6808     7.8610     1.4504    
LSTM_wo_count_sum lr         0.0731     6.0960     6.8372     7.9634     1.4671    
LSTM_wo_count_sum rf         0.0485     6.1642     6.9961     8.0252     1.4825    
LSTM_wo_count_sum roberta    0.1393     6.1762     6.9969     8.0470     1.4810    
LSTM_wo_count_sum svm        0.0284     6.1585     6.9796     8.0217     1.4797    

BEST PERFORMING VARIANT BY METRIC:
----------------------------------------
CORR           : LSTM (finbert) = 0.1629
MAE            : LSTM_wo_count_sum (finbert) = 5.9786
MAPE           : LSTM_wo_count_sum (finbert) = 6.6808
RMSE           : LSTM_wo_count_sum (finbert) = 7.8610
RSE            : LSTM_wo_count_sum (finbert) = 1.4504

PERFORMANCE COMPARISON - Factor_Price
============================================================

Variant         Sentiment  CORR       MAE        MAPE       MSLE       RMSE       RSE       
--------------------------------------------------------------------------------------------
LSTM            deberta    0.1128     0.0330     0.0331     0.0004     0.0385     2.0984    
LSTM            finbert    0.1697     0.0332     0.0334     0.0004     0.0388     2.1162    
LSTM            lr         0.1045     0.0332     0.0334     0.0004     0.0387     2.1117    
LSTM            rf         0.0701     0.0335     0.0337     0.0004     0.0391     2.1355    
LSTM            roberta    0.0959     0.0343     0.0345     0.0004     0.0399     2.1799    
LSTM            svm        0.0560     0.0330     0.0332     0.0004     0.0386     2.1033    
LSTM_wo_count   deberta    0.1263     0.0329     0.0331     0.0004     0.0385     2.0998    
LSTM_wo_count   finbert    0.1671     0.0327     0.0329     0.0004     0.0383     2.0908    
LSTM_wo_count   lr         0.0889     0.0338     0.0340     0.0004     0.0392     2.1458    
LSTM_wo_count   rf         0.0625     0.0331     0.0333     0.0004     0.0387     2.1106    
LSTM_wo_count   roberta    0.1473     0.0330     0.0332     0.0004     0.0386     2.1019    
LSTM_wo_count   svm        0.0421     0.0330     0.0332     0.0004     0.0386     2.1038    
LSTM_wo_count_sum deberta    0.1056     0.0326     0.0328     0.0004     0.0382     2.0812    
LSTM_wo_count_sum finbert    0.1383     0.0321     0.0323     0.0004     0.0378     2.0667    
LSTM_wo_count_sum lr         0.0889     0.0338     0.0340     0.0004     0.0392     2.1458    
LSTM_wo_count_sum rf         0.0625     0.0331     0.0333     0.0004     0.0387     2.1106    
LSTM_wo_count_sum roberta    0.1573     0.0332     0.0334     0.0004     0.0388     2.1146    
LSTM_wo_count_sum svm        0.0421     0.0330     0.0332     0.0004     0.0386     2.1038    

BEST PERFORMING VARIANT BY METRIC:
----------------------------------------
CORR           : LSTM (finbert) = 0.1697
MAE            : LSTM_wo_count_sum (finbert) = 0.0321
MAPE           : LSTM_wo_count_sum (finbert) = 0.0323
MSLE           : LSTM_wo_count_sum (finbert) = 0.0004
RMSE           : LSTM_wo_count_sum (finbert) = 0.0378
RSE            : LSTM_wo_count_sum (finbert) = 2.0667

PERFORMANCE COMPARISON - Float_Price
============================================================

Variant         Sentiment  CORR       MAE        MAPE       MSLE       RMSE       RSE       
--------------------------------------------------------------------------------------------
LSTM            deberta    0.8529     16.7735    0.0522     0.0040     19.1100    0.7561    
LSTM            finbert    0.8762     20.8939    0.0704     0.0078     23.6901    0.9919    
LSTM            lr         0.8871     14.4949    0.0464     0.0032     17.1301    0.7006    
LSTM            rf         0.8847     13.6298    0.0431     0.0029     16.4403    0.6561    
LSTM            roberta    0.8788     14.8600    0.0463     0.0034     17.8672    0.6867    
LSTM            svm        0.8835     14.2921    0.0449     0.0031     17.1107    0.6817    
LSTM_wo_count   deberta    0.8725     15.9146    0.0494     0.0036     18.4888    0.7251    
LSTM_wo_count   finbert    0.8916     17.8136    0.0593     0.0055     20.5035    0.8465    
LSTM_wo_count   lr         0.9023     11.9287    0.0384     0.0025     14.7424    0.5832    
LSTM_wo_count   rf         0.9057     12.4438    0.0397     0.0025     15.1143    0.5926    
LSTM_wo_count   roberta    0.8939     12.9723    0.0404     0.0027     15.8555    0.5997    
LSTM_wo_count   svm        0.9026     11.6472    0.0373     0.0023     14.4363    0.5626    
LSTM_wo_count_sum deberta    0.8924     11.8021    0.0377     0.0023     14.4694    0.5680    
LSTM_wo_count_sum finbert    0.9042     15.3251    0.0513     0.0042     17.9789    0.7408    
LSTM_wo_count_sum lr         0.9023     11.9287    0.0384     0.0025     14.7424    0.5832    
LSTM_wo_count_sum rf         0.9057     12.4438    0.0397     0.0025     15.1143    0.5926    
LSTM_wo_count_sum roberta    0.9067     11.5947    0.0372     0.0024     14.3352    0.5425    
LSTM_wo_count_sum svm        0.9026     11.6472    0.0373     0.0023     14.4363    0.5626    

BEST PERFORMING VARIANT BY METRIC:
----------------------------------------
CORR           : LSTM_wo_count_sum (roberta) = 0.9067
MAE            : LSTM_wo_count_sum (roberta) = 11.5947
MAPE           : LSTM_wo_count_sum (roberta) = 0.0372
MSLE           : LSTM_wo_count_sum (deberta) = 0.0023
RMSE           : LSTM_wo_count_sum (roberta) = 14.3352
RSE            : LSTM_wo_count_sum (roberta) = 0.5425

SUMMARY STATISTICS
========================================

Total possible combinations: 72
Available combinations: 72
Coverage: 100.0%

Variant Coverage:
  LSTM           : 24/24 combinations
  LSTM_wo_count  : 24/24 combinations
  LSTM_wo_count_sum: 24/24 combinations

Analysis complete!