Date: 2025-08-06 01:31:18.540752 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.49519527, 'auc': 0.5435661764705882, 'accuracy': 0.581081081081081, 'confusion_matrix': [[24, 44], [18, 62]], 'classification_report': {'0.0': {'precision': 0.5714285714285714, 'recall': 0.35294117647058826, 'f1-score': 0.43636363636363634, 'support': 68.0}, '1.0': {'precision': 0.5849056603773585, 'recall': 0.775, 'f1-score': 0.6666666666666666, 'support': 80.0}, 'accuracy': 0.581081081081081, 'macro avg': {'precision': 0.5781671159029649, 'recall': 0.5639705882352941, 'f1-score': 0.5515151515151515, 'support': 148.0}, 'weighted avg': {'precision': 0.5787134843738617, 'recall': 0.581081081081081, 'f1-score': 0.5608517608517608, 'support': 148.0}}} 
