Date: 2025-08-06 00:46:33.700753 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 6.314676, 'CORR': 0.4708986596157848, 'MAE': 0.47948217, 'MAPE': 0.6004625, 'RMSE': 0.4903289, 'MSLE': 0.10310713} 
