Date: 2025-08-04 00:27:27.765072 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 5.580965, 'CORR': 0.4172970734829989, 'MAE': 0.4126577, 'MAPE': 0.5174678, 'RMSE': 0.43335688, 'MSLE': 0.079096176} 
