Date: 2025-08-05 23:12:53.975785 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 3.9722762, 'CORR': -0.05770857106980057, 'MAE': 0.36315858, 'MAPE': 1.1370714, 'RMSE': 0.39678776, 'MSLE': 0.06395267} 
