Date: 2025-08-04 00:27:35.176094 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 3.698401, 'CORR': 0.30387737153691374, 'MAE': 0.40187967, 'MAPE': 0.5133128, 'RMSE': 0.42605072, 'MSLE': 0.0755414} 
