Date: 2025-08-04 02:00:07.012387 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 1.3491708, 'CORR': -0.10950352402085921, 'MAE': 0.12026279, 'MAPE': 0.20990501, 'RMSE': 0.15283577, 'MSLE': 0.009052499} 
