Date: 2025-08-06 00:53:58.038352 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 2.20382, 'CORR': -0.14131722132973695, 'MAE': 0.12664226, 'MAPE': 0.24921374, 'RMSE': 0.15299654, 'MSLE': 0.009222132} 
