Date: 2025-08-04 12:05:33.415430 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.520674, 'auc': 0.45183150183150184, 'accuracy': 0.5202702702702703, 'confusion_matrix': [[32, 38], [33, 45]], 'classification_report': {'0.0': {'precision': 0.49230769230769234, 'recall': 0.45714285714285713, 'f1-score': 0.4740740740740741, 'support': 70.0}, '1.0': {'precision': 0.5421686746987951, 'recall': 0.5769230769230769, 'f1-score': 0.5590062111801242, 'support': 78.0}, 'accuracy': 0.5202702702702703, 'macro avg': {'precision': 0.5172381835032438, 'recall': 0.517032967032967, 'f1-score': 0.5165401426270991, 'support': 148.0}, 'weighted avg': {'precision': 0.5185857776219223, 'recall': 0.5202702702702703, 'f1-score': 0.5188356057921274, 'support': 148.0}}} 
