Date: 2025-08-04 01:53:17.336202 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 8.110163, 'CORR': -0.04479111091194945, 'MAE': 0.56546134, 'MAPE': 1.1900009, 'RMSE': 0.6158709, 'MSLE': 0.11468795} 
