Date: 2025-08-04 00:59:53.282253 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 4.8332357, 'CORR': -0.07444283323566045, 'MAE': 0.5121285, 'MAPE': 1.1437056, 'RMSE': 0.5582807, 'MSLE': 0.099478886} 
