Date: 2025-08-04 00:33:46.864769 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 8.214995, 'CORR': -0.09334506496057095, 'MAE': 0.5978837, 'MAPE': 1.2581047, 'RMSE': 0.6238317, 'MSLE': 0.120545305} 
