Date: 2025-08-04 00:27:42.261392 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 1.7840908, 'CORR': 0.6101591587545634, 'MAE': 0.18162324, 'MAPE': 0.24582824, 'RMSE': 0.22224918, 'MSLE': 0.0197157} 
