Date: 2025-08-04 00:39:56.150357 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 4.6490326, 'CORR': -0.04807744936024758, 'MAE': 0.502534, 'MAPE': 1.1217124, 'RMSE': 0.53700364, 'MSLE': 0.094267316} 
