Date: 2025-08-04 11:59:47.760526 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.4877406, 'auc': 0.5063593004769475, 'accuracy': 0.6056338028169014, 'confusion_matrix': [[9, 25], [3, 34]], 'classification_report': {'0.0': {'precision': 0.75, 'recall': 0.2647058823529412, 'f1-score': 0.391304347826087, 'support': 34.0}, '1.0': {'precision': 0.576271186440678, 'recall': 0.918918918918919, 'f1-score': 0.7083333333333334, 'support': 37.0}, 'accuracy': 0.6056338028169014, 'macro avg': {'precision': 0.663135593220339, 'recall': 0.5918124006359301, 'f1-score': 0.5498188405797102, 'support': 71.0}, 'weighted avg': {'precision': 0.659465266173311, 'recall': 0.6056338028169014, 'f1-score': 0.5565166360481731, 'support': 71.0}}} 
