Date: 2025-08-04 00:27:56.229676 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 3.0222418, 'CORR': 0.6172649647954531, 'MAE': 0.41015685, 'MAPE': 0.5594683, 'RMSE': 0.42525503, 'MSLE': 0.07737329} 
