Date: 2025-08-04 11:54:02.556411 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.507572, 'auc': 0.49682034976152634, 'accuracy': 0.5633802816901409, 'confusion_matrix': [[26, 8], [23, 14]], 'classification_report': {'0.0': {'precision': 0.5306122448979592, 'recall': 0.7647058823529411, 'f1-score': 0.6265060240963856, 'support': 34.0}, '1.0': {'precision': 0.6363636363636364, 'recall': 0.3783783783783784, 'f1-score': 0.4745762711864407, 'support': 37.0}, 'accuracy': 0.5633802816901409, 'macro avg': {'precision': 0.5834879406307978, 'recall': 0.5715421303656598, 'f1-score': 0.5505411476414132, 'support': 71.0}, 'weighted avg': {'precision': 0.5857221249575375, 'recall': 0.5633802816901409, 'f1-score': 0.5473313641292312, 'support': 71.0}}} 
