Date: 2025-08-06 01:07:24.133998 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.5204096, 'auc': 0.5524642289348172, 'accuracy': 0.6056338028169014, 'confusion_matrix': [[12, 22], [6, 31]], 'classification_report': {'0.0': {'precision': 0.6666666666666666, 'recall': 0.35294117647058826, 'f1-score': 0.46153846153846156, 'support': 34.0}, '1.0': {'precision': 0.5849056603773585, 'recall': 0.8378378378378378, 'f1-score': 0.6888888888888889, 'support': 37.0}, 'accuracy': 0.6056338028169014, 'macro avg': {'precision': 0.6257861635220126, 'recall': 0.595389507154213, 'f1-score': 0.5752136752136752, 'support': 71.0}, 'weighted avg': {'precision': 0.6240588183187172, 'recall': 0.6056338028169014, 'f1-score': 0.5800168532562898, 'support': 71.0}}} 
