Date: 2025-08-04 02:00:27.577389 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 2.544357, 'CORR': -0.12052952230862106, 'MAE': 0.1235668, 'MAPE': 0.17139834, 'RMSE': 0.16274291, 'MSLE': 0.010035049} 
