Date: 2025-08-06 00:46:54.616137 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 1.3813068, 'CORR': 0.7299073543939915, 'MAE': 0.10565609, 'MAPE': 0.2621691, 'RMSE': 0.1176948, 'MSLE': 0.007600003} 
