Date: 2025-08-04 12:12:47.556326 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.6231069, 'auc': 0.4936170212765958, 'accuracy': 0.5217391304347826, 'confusion_matrix': [[39, 6], [38, 9]], 'classification_report': {'0.0': {'precision': 0.5064935064935064, 'recall': 0.8666666666666667, 'f1-score': 0.639344262295082, 'support': 45.0}, '1.0': {'precision': 0.6, 'recall': 0.19148936170212766, 'f1-score': 0.2903225806451613, 'support': 47.0}, 'accuracy': 0.5217391304347826, 'macro avg': {'precision': 0.5532467532467532, 'recall': 0.5290780141843971, 'f1-score': 0.46483342147012163, 'support': 92.0}, 'weighted avg': {'precision': 0.5542631281761716, 'recall': 0.5217391304347826, 'f1-score': 0.46103970753914425, 'support': 92.0}}} 
