Date: 2025-08-06 00:39:31.454845 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.4945976, 'auc': 0.5026004728132387, 'accuracy': 0.5652173913043478, 'confusion_matrix': [[14, 31], [9, 38]], 'classification_report': {'0.0': {'precision': 0.6086956521739131, 'recall': 0.3111111111111111, 'f1-score': 0.4117647058823529, 'support': 45.0}, '1.0': {'precision': 0.5507246376811594, 'recall': 0.8085106382978723, 'f1-score': 0.6551724137931034, 'support': 47.0}, 'accuracy': 0.5652173913043478, 'macro avg': {'precision': 0.5797101449275363, 'recall': 0.5598108747044916, 'f1-score': 0.5334685598377282, 'support': 92.0}, 'weighted avg': {'precision': 0.5790800252047889, 'recall': 0.5652173913043478, 'f1-score': 0.5361142957932798, 'support': 92.0}}} 
