Date: 2025-08-04 01:00:00.017048 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 3.735524, 'CORR': -0.2163452719841211, 'MAE': 0.31224295, 'MAPE': 0.59250003, 'RMSE': 0.3559271, 'MSLE': 0.04150785} 
