Date: 2025-08-04 00:27:49.284407 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 1.3947644, 'CORR': 0.685198279705873, 'MAE': 0.09992163, 'MAPE': 0.24940045, 'RMSE': 0.11884147, 'MSLE': 0.0070216684} 
