Date: 2025-08-06 00:54:12.405906 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 1.9188741, 'CORR': -0.13252745694303136, 'MAE': 0.19616081, 'MAPE': 1.8684475, 'RMSE': 0.23968703, 'MSLE': 0.02362907} 
