Date: 2025-08-04 00:33:53.718877 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 2.9763105, 'CORR': -0.09790694964931074, 'MAE': 0.32978565, 'MAPE': 2.6141207, 'RMSE': 0.37177163, 'MSLE': 0.051059272} 
