Date: 2025-08-04 00:40:03.091083 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: TimesNet 
Model Dimension: 64 
Encoder Layers: 2 
Feed-forward Dimension: 128 
Dropout: 0.5 
Metrics: {'RSE': 2.9050093, 'CORR': -0.17433336509333056, 'MAE': 0.22880316, 'MAPE': 0.44525984, 'RMSE': 0.27679422, 'MSLE': 0.026363982} 
