Date: 2025-08-06 01:59:24.920913 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'RSE': 3.1707911, 'CORR': 0.11220379608407091, 'MAE': 0.30056536, 'MAPE': 0.9456486, 'RMSE': 0.31672803, 'MSLE': 0.04435969} 
