Date: 2025-08-01 14:21:10.937044 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'RSE': 1.034081, 'CORR': 0.7544718140003814, 'MAE': 0.06804187, 'MAPE': 0.08171253, 'RMSE': 0.08029546, 'MSLE': 0.0019699559} 
