Date: 2025-08-01 14:39:43.643432 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'optimal_threshold': inf, 'auc': 0.5, 'accuracy': 0.4594594594594595, 'confusion_matrix': [[68, 0], [80, 0]], 'classification_report': {'0.0': {'precision': 0.4594594594594595, 'recall': 1.0, 'f1-score': 0.6296296296296297, 'support': 68.0}, '1.0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 80.0}, 'accuracy': 0.4594594594594595, 'macro avg': {'precision': 0.22972972972972974, 'recall': 0.5, 'f1-score': 0.3148148148148148, 'support': 148.0}, 'weighted avg': {'precision': 0.2111029948867787, 'recall': 0.4594594594594595, 'f1-score': 0.2892892892892893, 'support': 148.0}}} 
