Date: 2025-08-06 02:02:32.719967 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.50200313, 'auc': 0.47702205882352944, 'accuracy': 0.5202702702702703, 'confusion_matrix': [[60, 8], [63, 17]], 'classification_report': {'0.0': {'precision': 0.4878048780487805, 'recall': 0.8823529411764706, 'f1-score': 0.6282722513089005, 'support': 68.0}, '1.0': {'precision': 0.68, 'recall': 0.2125, 'f1-score': 0.3238095238095238, 'support': 80.0}, 'accuracy': 0.5202702702702703, 'macro avg': {'precision': 0.5839024390243903, 'recall': 0.5474264705882352, 'f1-score': 0.47604088755921214, 'support': 148.0}, 'weighted avg': {'precision': 0.5916941331575478, 'recall': 0.5202702702702703, 'f1-score': 0.46369780401194016, 'support': 148.0}}} 
