Date: 2025-08-01 14:23:01.306065 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'RSE': 2.4907224, 'CORR': 0.09731782439961834, 'MAE': 0.15935792, 'MAPE': 0.3176555, 'RMSE': 0.17291427, 'MSLE': 0.01184076} 
