Date: 2025-08-01 14:45:00.791401 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'RSE': 1.2932376, 'CORR': 0.10931320552018566, 'MAE': 0.115616955, 'MAPE': 0.22362533, 'RMSE': 0.14649959, 'MSLE': 0.0084368605} 
