Date: 2025-08-06 01:34:27.803835 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'RSE': 2.493207, 'CORR': 0.07000676727213974, 'MAE': 0.15954286, 'MAPE': 0.3180061, 'RMSE': 0.17308675, 'MSLE': 0.011862711} 
