Date: 2025-08-01 14:46:41.143189 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'optimal_threshold': 0.5020043, 'auc': 0.45860805860805864, 'accuracy': 0.5, 'confusion_matrix': [[68, 2], [72, 6]], 'classification_report': {'0.0': {'precision': 0.4857142857142857, 'recall': 0.9714285714285714, 'f1-score': 0.6476190476190476, 'support': 70.0}, '1.0': {'precision': 0.75, 'recall': 0.07692307692307693, 'f1-score': 0.13953488372093023, 'support': 78.0}, 'accuracy': 0.5, 'macro avg': {'precision': 0.6178571428571429, 'recall': 0.5241758241758242, 'f1-score': 0.39357696566998895, 'support': 148.0}, 'weighted avg': {'precision': 0.625, 'recall': 0.5, 'f1-score': 0.3798449612403101, 'support': 148.0}}} 
