Date: 2025-08-01 14:33:19.875008 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'optimal_threshold': 0.50367004, 'auc': 0.4926289926289926, 'accuracy': 0.42391304347826086, 'confusion_matrix': [[37, 0], [53, 2]], 'classification_report': {'0.0': {'precision': 0.4111111111111111, 'recall': 1.0, 'f1-score': 0.5826771653543307, 'support': 37.0}, '1.0': {'precision': 1.0, 'recall': 0.03636363636363636, 'f1-score': 0.07017543859649122, 'support': 55.0}, 'accuracy': 0.42391304347826086, 'macro avg': {'precision': 0.7055555555555555, 'recall': 0.5181818181818182, 'f1-score': 0.32642630197541095, 'support': 92.0}, 'weighted avg': {'precision': 0.7631642512077295, 'recall': 0.42391304347826086, 'f1-score': 0.276290263488231, 'support': 92.0}}} 
