Date: 2025-08-01 14:40:01.047309 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'optimal_threshold': inf, 'auc': 0.5, 'accuracy': 0.40217391304347827, 'confusion_matrix': [[37, 0], [55, 0]], 'classification_report': {'0.0': {'precision': 0.40217391304347827, 'recall': 1.0, 'f1-score': 0.5736434108527132, 'support': 37.0}, '1.0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 55.0}, 'accuracy': 0.40217391304347827, 'macro avg': {'precision': 0.20108695652173914, 'recall': 0.5, 'f1-score': 0.2868217054263566, 'support': 92.0}, 'weighted avg': {'precision': 0.16174385633270322, 'recall': 0.40217391304347827, 'f1-score': 0.23070441523424337, 'support': 92.0}}} 
