Date: 2025-08-01 14:16:35.215416 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'RSE': 1.0007688, 'CORR': 0.1451544963327995, 'MAE': 0.030977108, 'MAPE': 0.042672522, 'RMSE': 0.052467793, 'MSLE': 0.0008720468} 
