Date: 2025-08-06 01:50:33.162978 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.50367, 'auc': 0.6224165341812401, 'accuracy': 0.5915492957746479, 'confusion_matrix': [[22, 12], [17, 20]], 'classification_report': {'0.0': {'precision': 0.5641025641025641, 'recall': 0.6470588235294118, 'f1-score': 0.6027397260273972, 'support': 34.0}, '1.0': {'precision': 0.625, 'recall': 0.5405405405405406, 'f1-score': 0.5797101449275363, 'support': 37.0}, 'accuracy': 0.5915492957746479, 'macro avg': {'precision': 0.594551282051282, 'recall': 0.5937996820349762, 'f1-score': 0.5912249354774668, 'support': 71.0}, 'weighted avg': {'precision': 0.5958378475984111, 'recall': 0.5915492957746479, 'f1-score': 0.5907383950316951, 'support': 71.0}}} 
