Date: 2025-08-01 14:23:25.241381 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'RSE': 1.000653, 'CORR': 0.12143684531242335, 'MAE': 0.030903812, 'MAPE': 0.04255082, 'RMSE': 0.052461725, 'MSLE': 0.0008716662} 
