Date: 2025-08-01 14:47:05.865039 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'optimal_threshold': 0.50200516, 'auc': 0.33147853736089034, 'accuracy': 0.5070422535211268, 'confusion_matrix': [[33, 1], [34, 3]], 'classification_report': {'0.0': {'precision': 0.4925373134328358, 'recall': 0.9705882352941176, 'f1-score': 0.6534653465346535, 'support': 34.0}, '1.0': {'precision': 0.75, 'recall': 0.08108108108108109, 'f1-score': 0.14634146341463414, 'support': 37.0}, 'accuracy': 0.5070422535211268, 'macro avg': {'precision': 0.6212686567164178, 'recall': 0.5258346581875993, 'f1-score': 0.39990340497464383, 'support': 71.0}, 'weighted avg': {'precision': 0.626708009249527, 'recall': 0.5070422535211268, 'f1-score': 0.3891895201199955, 'support': 71.0}}} 
