Date: 2025-08-06 01:56:45.783875 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'optimal_threshold': inf, 'auc': 0.5, 'accuracy': 0.4788732394366197, 'confusion_matrix': [[34, 0], [37, 0]], 'classification_report': {'0.0': {'precision': 0.4788732394366197, 'recall': 1.0, 'f1-score': 0.6476190476190476, 'support': 34.0}, '1.0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 37.0}, 'accuracy': 0.4788732394366197, 'macro avg': {'precision': 0.23943661971830985, 'recall': 0.5, 'f1-score': 0.3238095238095238, 'support': 71.0}, 'weighted avg': {'precision': 0.22931957944852208, 'recall': 0.4788732394366197, 'f1-score': 0.31012743125419184, 'support': 71.0}}} 
