Date: 2025-08-06 01:33:18.369612 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'RSE': 3.276923, 'CORR': 0.358010661285078, 'MAE': 0.43912306, 'MAPE': 0.57934463, 'RMSE': 0.46109083, 'MSLE': 0.08967348} 
