Date: 2025-08-06 02:02:55.510578 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.50200546, 'auc': 0.4713947990543735, 'accuracy': 0.5108695652173914, 'confusion_matrix': [[45, 0], [45, 2]], 'classification_report': {'0.0': {'precision': 0.5, 'recall': 1.0, 'f1-score': 0.6666666666666666, 'support': 45.0}, '1.0': {'precision': 1.0, 'recall': 0.0425531914893617, 'f1-score': 0.08163265306122448, 'support': 47.0}, 'accuracy': 0.5108695652173914, 'macro avg': {'precision': 0.75, 'recall': 0.5212765957446809, 'f1-score': 0.37414965986394555, 'support': 92.0}, 'weighted avg': {'precision': 0.7554347826086957, 'recall': 0.5108695652173914, 'f1-score': 0.3677905944986691, 'support': 92.0}}} 
