Date: 2025-08-01 14:33:28.476229 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'optimal_threshold': 0.5036699, 'auc': 0.5451536643026005, 'accuracy': 0.5434782608695652, 'confusion_matrix': [[31, 14], [28, 19]], 'classification_report': {'0.0': {'precision': 0.5254237288135594, 'recall': 0.6888888888888889, 'f1-score': 0.5961538461538461, 'support': 45.0}, '1.0': {'precision': 0.5757575757575758, 'recall': 0.40425531914893614, 'f1-score': 0.475, 'support': 47.0}, 'accuracy': 0.5434782608695652, 'macro avg': {'precision': 0.5505906522855676, 'recall': 0.5465721040189125, 'f1-score': 0.5355769230769231, 'support': 92.0}, 'weighted avg': {'precision': 0.5511377593175678, 'recall': 0.5434782608695652, 'f1-score': 0.5342600334448161, 'support': 92.0}}} 
