Date: 2025-08-01 14:45:16.984453 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.3 
Metrics: {'RSE': 1.6501501, 'CORR': 0.18895201322096886, 'MAE': 0.13257802, 'MAPE': 0.2665247, 'RMSE': 0.15722913, 'MSLE': 0.009861728} 
