Date: 2025-08-06 02:09:13.514143 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.5035746, 'auc': 0.6200945626477542, 'accuracy': 0.6413043478260869, 'confusion_matrix': [[18, 27], [6, 41]], 'classification_report': {'0.0': {'precision': 0.75, 'recall': 0.4, 'f1-score': 0.5217391304347826, 'support': 45.0}, '1.0': {'precision': 0.6029411764705882, 'recall': 0.8723404255319149, 'f1-score': 0.7130434782608696, 'support': 47.0}, 'accuracy': 0.6413043478260869, 'macro avg': {'precision': 0.6764705882352942, 'recall': 0.6361702127659574, 'f1-score': 0.6173913043478261, 'support': 92.0}, 'weighted avg': {'precision': 0.6748721227621484, 'recall': 0.6413043478260869, 'f1-score': 0.6194706994328922, 'support': 92.0}}} 
