Date: 2025-08-06 01:34:42.173238 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: tPatchGNN 
Patch Length: 10 
Time Embedding Dim: 16 
Node Dimension: 32 
Attention Heads: 4 
Dropout: 0.5 
Metrics: {'RSE': 1.7763239, 'CORR': 0.27192388042466964, 'MAE': 0.19132274, 'MAPE': 1.9377928, 'RMSE': 0.22188103, 'MSLE': 0.021407777} 
