Date: 2025-08-01 15:07:33.195863 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 4.390273, 'CORR': -0.016523006630568302, 'MAE': 0.41485205, 'MAPE': 1.2617354, 'RMSE': 0.4385412, 'MSLE': 0.076662146} 
