Date: 2025-08-05 12:01:04.164536 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.38739893, 'auc': 0.5316176470588236, 'accuracy': 0.5945945945945946, 'confusion_matrix': [[20, 48], [12, 68]], 'classification_report': {'0.0': {'precision': 0.625, 'recall': 0.29411764705882354, 'f1-score': 0.4, 'support': 68.0}, '1.0': {'precision': 0.5862068965517241, 'recall': 0.85, 'f1-score': 0.6938775510204082, 'support': 80.0}, 'accuracy': 0.5945945945945946, 'macro avg': {'precision': 0.6056034482758621, 'recall': 0.5720588235294117, 'f1-score': 0.5469387755102041, 'support': 148.0}, 'weighted avg': {'precision': 0.6040307548928239, 'recall': 0.5945945945945946, 'f1-score': 0.5588527302813017, 'support': 148.0}}} 
