Date: 2025-08-05 14:46:22.858813 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47656512, 'auc': 0.5255514705882353, 'accuracy': 0.5540540540540541, 'confusion_matrix': [[41, 27], [39, 41]], 'classification_report': {'0.0': {'precision': 0.5125, 'recall': 0.6029411764705882, 'f1-score': 0.5540540540540541, 'support': 68.0}, '1.0': {'precision': 0.6029411764705882, 'recall': 0.5125, 'f1-score': 0.5540540540540541, 'support': 80.0}, 'accuracy': 0.5540540540540541, 'macro avg': {'precision': 0.557720588235294, 'recall': 0.557720588235294, 'f1-score': 0.5540540540540541, 'support': 148.0}, 'weighted avg': {'precision': 0.5613871224165341, 'recall': 0.5540540540540541, 'f1-score': 0.5540540540540541, 'support': 148.0}}} 
