Date: 2025-08-01 15:13:53.088551 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 6.1268873, 'CORR': 0.18960271732191147, 'MAE': 0.464867, 'MAPE': 0.5780869, 'RMSE': 0.4757473, 'MSLE': 0.09403946} 
