Date: 2025-08-05 14:55:18.305488 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47658426, 'auc': 0.5010110294117647, 'accuracy': 0.5337837837837838, 'confusion_matrix': [[40, 28], [41, 39]], 'classification_report': {'0.0': {'precision': 0.49382716049382713, 'recall': 0.5882352941176471, 'f1-score': 0.5369127516778524, 'support': 68.0}, '1.0': {'precision': 0.582089552238806, 'recall': 0.4875, 'f1-score': 0.5306122448979592, 'support': 80.0}, 'accuracy': 0.5337837837837838, 'macro avg': {'precision': 0.5379583563663166, 'recall': 0.5378676470588235, 'f1-score': 0.5337624982879058, 'support': 148.0}, 'weighted avg': {'precision': 0.541536561437059, 'recall': 0.5337837837837838, 'f1-score': 0.5335070723373695, 'support': 148.0}}} 
