Date: 2025-08-01 15:20:07.703152 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.263533, 'auc': 0.5224264705882353, 'accuracy': 0.5743243243243243, 'confusion_matrix': [[18, 50], [13, 67]], 'classification_report': {'0.0': {'precision': 0.5806451612903226, 'recall': 0.2647058823529412, 'f1-score': 0.36363636363636365, 'support': 68.0}, '1.0': {'precision': 0.5726495726495726, 'recall': 0.8375, 'f1-score': 0.6802030456852792, 'support': 80.0}, 'accuracy': 0.5743243243243243, 'macro avg': {'precision': 0.5766473669699477, 'recall': 0.5511029411764706, 'f1-score': 0.5219197046608215, 'support': 148.0}, 'weighted avg': {'precision': 0.5763232214845118, 'recall': 0.5743243243243243, 'f1-score': 0.53475348906821, 'support': 148.0}}} 
