Date: 2025-08-01 15:42:50.444091 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 1.5344232, 'CORR': -0.03218134423327552, 'MAE': 0.16302839, 'MAPE': inf, 'RMSE': 0.20484498, 'MSLE': 0.020000525} 
