Date: 2025-08-05 11:35:30.174633 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.3265316, 'auc': 0.530422794117647, 'accuracy': 0.5675675675675675, 'confusion_matrix': [[17, 51], [13, 67]], 'classification_report': {'0.0': {'precision': 0.5666666666666667, 'recall': 0.25, 'f1-score': 0.3469387755102041, 'support': 68.0}, '1.0': {'precision': 0.5677966101694916, 'recall': 0.8375, 'f1-score': 0.6767676767676768, 'support': 80.0}, 'accuracy': 0.5675675675675675, 'macro avg': {'precision': 0.5672316384180791, 'recall': 0.54375, 'f1-score': 0.5118532261389405, 'support': 148.0}, 'weighted avg': {'precision': 0.5672774469384638, 'recall': 0.5675675675675675, 'f1-score': 0.525224668081811, 'support': 148.0}}} 
