Date: 2025-08-05 15:24:23.176175 
Ticker: AAPL 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 1.0773096, 'CORR': 0.008550010228891413, 'MAE': 0.08074306, 'MAPE': 0.28698292, 'RMSE': 0.10761166, 'MSLE': 0.006267087} 
