Date: 2025-08-05 14:46:31.738563 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47657466, 'auc': 0.4714285714285714, 'accuracy': 0.5540540540540541, 'confusion_matrix': [[48, 22], [44, 34]], 'classification_report': {'0.0': {'precision': 0.5217391304347826, 'recall': 0.6857142857142857, 'f1-score': 0.5925925925925926, 'support': 70.0}, '1.0': {'precision': 0.6071428571428571, 'recall': 0.4358974358974359, 'f1-score': 0.5074626865671642, 'support': 78.0}, 'accuracy': 0.5540540540540541, 'macro avg': {'precision': 0.5644409937888198, 'recall': 0.5608058608058608, 'f1-score': 0.5500276395798784, 'support': 148.0}, 'weighted avg': {'precision': 0.5667492026187678, 'recall': 0.5540540540540541, 'f1-score': 0.5477268313089209, 'support': 148.0}}} 
