Date: 2025-08-05 12:01:12.472981 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.38747856, 'auc': 0.5428571428571428, 'accuracy': 0.5540540540540541, 'confusion_matrix': [[53, 17], [49, 29]], 'classification_report': {'0.0': {'precision': 0.5196078431372549, 'recall': 0.7571428571428571, 'f1-score': 0.6162790697674418, 'support': 70.0}, '1.0': {'precision': 0.6304347826086957, 'recall': 0.3717948717948718, 'f1-score': 0.46774193548387094, 'support': 78.0}, 'accuracy': 0.5540540540540541, 'macro avg': {'precision': 0.5750213128729753, 'recall': 0.5644688644688645, 'f1-score': 0.5420105026256564, 'support': 148.0}, 'weighted avg': {'precision': 0.5780166355613926, 'recall': 0.5540540540540541, 'f1-score': 0.5379959854828572, 'support': 148.0}}} 
