Date: 2025-08-05 11:35:39.162759 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.32654595, 'auc': 0.5106227106227106, 'accuracy': 0.5540540540540541, 'confusion_matrix': [[49, 21], [45, 33]], 'classification_report': {'0.0': {'precision': 0.5212765957446809, 'recall': 0.7, 'f1-score': 0.5975609756097561, 'support': 70.0}, '1.0': {'precision': 0.6111111111111112, 'recall': 0.4230769230769231, 'f1-score': 0.5, 'support': 78.0}, 'accuracy': 0.5540540540540541, 'macro avg': {'precision': 0.5661938534278961, 'recall': 0.5615384615384615, 'f1-score': 0.5487804878048781, 'support': 148.0}, 'weighted avg': {'precision': 0.5686218133026644, 'recall': 0.5540540540540541, 'f1-score': 0.54614370468029, 'support': 148.0}}} 
