Date: 2025-08-05 14:55:26.492244 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.4766052, 'auc': 0.502014652014652, 'accuracy': 0.5405405405405406, 'confusion_matrix': [[52, 18], [50, 28]], 'classification_report': {'0.0': {'precision': 0.5098039215686274, 'recall': 0.7428571428571429, 'f1-score': 0.6046511627906976, 'support': 70.0}, '1.0': {'precision': 0.6086956521739131, 'recall': 0.358974358974359, 'f1-score': 0.45161290322580644, 'support': 78.0}, 'accuracy': 0.5405405405405406, 'macro avg': {'precision': 0.5592497868712702, 'recall': 0.550915750915751, 'f1-score': 0.5281320330082521, 'support': 148.0}, 'weighted avg': {'precision': 0.5619225363470888, 'recall': 0.5405405405405406, 'f1-score': 0.5239958638308226, 'support': 148.0}}} 
