Date: 2025-08-01 15:20:16.345989 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.6482607, 'auc': 0.4481684981684982, 'accuracy': 0.5, 'confusion_matrix': [[65, 5], [69, 9]], 'classification_report': {'0.0': {'precision': 0.48507462686567165, 'recall': 0.9285714285714286, 'f1-score': 0.6372549019607843, 'support': 70.0}, '1.0': {'precision': 0.6428571428571429, 'recall': 0.11538461538461539, 'f1-score': 0.1956521739130435, 'support': 78.0}, 'accuracy': 0.5, 'macro avg': {'precision': 0.5639658848614073, 'recall': 0.521978021978022, 'f1-score': 0.41645353793691386, 'support': 148.0}, 'weighted avg': {'precision': 0.5682302771855011, 'recall': 0.5, 'f1-score': 0.4045183290707587, 'support': 148.0}}} 
