Date: 2025-08-01 15:38:33.229362 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 4.2650704, 'CORR': 0.45436172702503574, 'MAE': 0.4803194, 'MAPE': 0.6151496, 'RMSE': 0.4913302, 'MSLE': 0.10240968} 
