Date: 2025-08-05 15:19:56.030486 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47633612, 'auc': 0.503937728937729, 'accuracy': 0.5675675675675675, 'confusion_matrix': [[10, 60], [4, 74]], 'classification_report': {'0.0': {'precision': 0.7142857142857143, 'recall': 0.14285714285714285, 'f1-score': 0.23809523809523808, 'support': 70.0}, '1.0': {'precision': 0.5522388059701493, 'recall': 0.9487179487179487, 'f1-score': 0.6981132075471698, 'support': 78.0}, 'accuracy': 0.5675675675675675, 'macro avg': {'precision': 0.6332622601279319, 'recall': 0.5457875457875457, 'f1-score': 0.4681042228212039, 'support': 148.0}, 'weighted avg': {'precision': 0.6288826139572409, 'recall': 0.5675675675675675, 'f1-score': 0.48053714091449945, 'support': 148.0}}} 
