Date: 2025-08-01 15:11:54.716050 
Ticker: AMZN 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.7933381, 'auc': 0.5496336996336997, 'accuracy': 0.5540540540540541, 'confusion_matrix': [[62, 8], [58, 20]], 'classification_report': {'0.0': {'precision': 0.5166666666666667, 'recall': 0.8857142857142857, 'f1-score': 0.6526315789473685, 'support': 70.0}, '1.0': {'precision': 0.7142857142857143, 'recall': 0.2564102564102564, 'f1-score': 0.37735849056603776, 'support': 78.0}, 'accuracy': 0.5540540540540541, 'macro avg': {'precision': 0.6154761904761905, 'recall': 0.571062271062271, 'f1-score': 0.5149950347567032, 'support': 148.0}, 'weighted avg': {'precision': 0.6208172458172458, 'recall': 0.5540540540540541, 'f1-score': 0.5075552215572078, 'support': 148.0}}} 
