Date: 2025-08-01 15:05:46.325958 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 1.1455255, 'CORR': 0.43602464528864343, 'MAE': 0.11575929, 'MAPE': 0.14835414, 'RMSE': 0.14270133, 'MSLE': 0.006841776} 
