Date: 2025-08-05 14:46:40.255542 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.476576, 'auc': 0.5297297297297298, 'accuracy': 0.5217391304347826, 'confusion_matrix': [[27, 10], [34, 21]], 'classification_report': {'0.0': {'precision': 0.4426229508196721, 'recall': 0.7297297297297297, 'f1-score': 0.5510204081632653, 'support': 37.0}, '1.0': {'precision': 0.6774193548387096, 'recall': 0.38181818181818183, 'f1-score': 0.4883720930232558, 'support': 55.0}, 'accuracy': 0.5217391304347826, 'macro avg': {'precision': 0.5600211528291908, 'recall': 0.5557739557739558, 'f1-score': 0.5196962505932605, 'support': 92.0}, 'weighted avg': {'precision': 0.5829903662658359, 'recall': 0.5217391304347826, 'f1-score': 0.5135676110686944, 'support': 92.0}}} 
