Date: 2025-08-01 15:43:06.733066 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Delta_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 4.2117243, 'CORR': -0.0423056303983651, 'MAE': 0.44931167, 'MAPE': 1.0079857, 'RMSE': 0.48649076, 'MSLE': 0.07952697} 
