Date: 2025-08-01 15:36:31.227190 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.52127564, 'auc': 0.5012285012285012, 'accuracy': 0.5869565217391305, 'confusion_matrix': [[13, 24], [14, 41]], 'classification_report': {'0.0': {'precision': 0.48148148148148145, 'recall': 0.35135135135135137, 'f1-score': 0.40625, 'support': 37.0}, '1.0': {'precision': 0.6307692307692307, 'recall': 0.7454545454545455, 'f1-score': 0.6833333333333333, 'support': 55.0}, 'accuracy': 0.5869565217391305, 'macro avg': {'precision': 0.5561253561253561, 'recall': 0.5484029484029485, 'f1-score': 0.5447916666666667, 'support': 92.0}, 'weighted avg': {'precision': 0.5707295924687229, 'recall': 0.5869565217391305, 'f1-score': 0.5718976449275363, 'support': 92.0}}} 
