Date: 2025-08-05 12:01:21.236723 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.38741818, 'auc': 0.43685503685503685, 'accuracy': 0.5543478260869565, 'confusion_matrix': [[13, 24], [17, 38]], 'classification_report': {'0.0': {'precision': 0.43333333333333335, 'recall': 0.35135135135135137, 'f1-score': 0.3880597014925373, 'support': 37.0}, '1.0': {'precision': 0.6129032258064516, 'recall': 0.6909090909090909, 'f1-score': 0.6495726495726496, 'support': 55.0}, 'accuracy': 0.5543478260869565, 'macro avg': {'precision': 0.5231182795698925, 'recall': 0.5211302211302211, 'f1-score': 0.5188161755325935, 'support': 92.0}, 'weighted avg': {'precision': 0.540684899485741, 'recall': 0.5543478260869565, 'f1-score': 0.5443989639317348, 'support': 92.0}}} 
