Date: 2025-08-05 14:57:49.031259 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 3.3161156, 'CORR': 0.33151336553292216, 'MAE': 0.3951363, 'MAPE': 0.50214696, 'RMSE': 0.4130978, 'MSLE': 0.06795589} 
