Date: 2025-08-05 11:44:13.666914 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.51250345, 'auc': 0.5498771498771499, 'accuracy': 0.5108695652173914, 'confusion_matrix': [[34, 3], [42, 13]], 'classification_report': {'0.0': {'precision': 0.4473684210526316, 'recall': 0.918918918918919, 'f1-score': 0.6017699115044248, 'support': 37.0}, '1.0': {'precision': 0.8125, 'recall': 0.23636363636363636, 'f1-score': 0.36619718309859156, 'support': 55.0}, 'accuracy': 0.5108695652173914, 'macro avg': {'precision': 0.6299342105263158, 'recall': 0.5776412776412777, 'f1-score': 0.48398354730150817, 'support': 92.0}, 'weighted avg': {'precision': 0.6656536041189931, 'recall': 0.5108695652173914, 'f1-score': 0.4609383890878941, 'support': 92.0}}} 
