Date: 2025-08-05 15:20:03.927521 
Ticker: MSFT 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47656414, 'auc': 0.5007371007371006, 'accuracy': 0.5217391304347826, 'confusion_matrix': [[28, 9], [35, 20]], 'classification_report': {'0.0': {'precision': 0.4444444444444444, 'recall': 0.7567567567567568, 'f1-score': 0.56, 'support': 37.0}, '1.0': {'precision': 0.6896551724137931, 'recall': 0.36363636363636365, 'f1-score': 0.47619047619047616, 'support': 55.0}, 'accuracy': 0.5217391304347826, 'macro avg': {'precision': 0.5670498084291188, 'recall': 0.5601965601965602, 'f1-score': 0.5180952380952382, 'support': 92.0}, 'weighted avg': {'precision': 0.5910378144261204, 'recall': 0.5217391304347826, 'f1-score': 0.5098964803312629, 'support': 92.0}}} 
