Date: 2025-08-01 15:08:07.136492 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Factor_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 6.502359, 'CORR': 0.05739428656420296, 'MAE': 0.29213208, 'MAPE': 0.4242093, 'RMSE': 0.34090236, 'MSLE': 0.032589983} 
