Date: 2025-08-05 11:36:04.364169 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.32655734, 'auc': 0.46621621621621623, 'accuracy': 0.5211267605633803, 'confusion_matrix': [[34, 0], [34, 3]], 'classification_report': {'0.0': {'precision': 0.5, 'recall': 1.0, 'f1-score': 0.6666666666666666, 'support': 34.0}, '1.0': {'precision': 1.0, 'recall': 0.08108108108108109, 'f1-score': 0.15, 'support': 37.0}, 'accuracy': 0.5211267605633803, 'macro avg': {'precision': 0.75, 'recall': 0.5405405405405406, 'f1-score': 0.4083333333333333, 'support': 71.0}, 'weighted avg': {'precision': 0.7605633802816901, 'recall': 0.5211267605633803, 'f1-score': 0.3974178403755868, 'support': 71.0}}} 
