Date: 2025-08-05 12:01:38.688481 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.38743994, 'auc': 0.4682034976152623, 'accuracy': 0.5492957746478874, 'confusion_matrix': [[19, 15], [17, 20]], 'classification_report': {'0.0': {'precision': 0.5277777777777778, 'recall': 0.5588235294117647, 'f1-score': 0.5428571428571428, 'support': 34.0}, '1.0': {'precision': 0.5714285714285714, 'recall': 0.5405405405405406, 'f1-score': 0.5555555555555556, 'support': 37.0}, 'accuracy': 0.5492957746478874, 'macro avg': {'precision': 0.5496031746031746, 'recall': 0.5496820349761526, 'f1-score': 0.5492063492063493, 'support': 71.0}, 'weighted avg': {'precision': 0.5505253744690365, 'recall': 0.5492957746478874, 'f1-score': 0.5494746255309636, 'support': 71.0}}} 
