Date: 2025-08-05 14:46:57.024399 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47669306, 'auc': 0.5365659777424483, 'accuracy': 0.5633802816901409, 'confusion_matrix': [[32, 2], [29, 8]], 'classification_report': {'0.0': {'precision': 0.5245901639344263, 'recall': 0.9411764705882353, 'f1-score': 0.6736842105263158, 'support': 34.0}, '1.0': {'precision': 0.8, 'recall': 0.21621621621621623, 'f1-score': 0.3404255319148936, 'support': 37.0}, 'accuracy': 0.5633802816901409, 'macro avg': {'precision': 0.6622950819672131, 'recall': 0.5786963434022258, 'f1-score': 0.5070548712206047, 'support': 71.0}, 'weighted avg': {'precision': 0.6681135996305703, 'recall': 0.5633802816901409, 'f1-score': 0.5000141949119127, 'support': 71.0}}} 
