Date: 2025-08-05 11:44:31.227263 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'rf_majority_vote', 'rf_count_positive', 'rf_count_negative', 'rf_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.5125039, 'auc': 0.46502384737678853, 'accuracy': 0.5211267605633803, 'confusion_matrix': [[31, 3], [31, 6]], 'classification_report': {'0.0': {'precision': 0.5, 'recall': 0.9117647058823529, 'f1-score': 0.6458333333333334, 'support': 34.0}, '1.0': {'precision': 0.6666666666666666, 'recall': 0.16216216216216217, 'f1-score': 0.2608695652173913, 'support': 37.0}, 'accuracy': 0.5211267605633803, 'macro avg': {'precision': 0.5833333333333333, 'recall': 0.5369634340222575, 'f1-score': 0.4533514492753623, 'support': 71.0}, 'weighted avg': {'precision': 0.5868544600938966, 'recall': 0.5211267605633803, 'f1-score': 0.4452184119208002, 'support': 71.0}}} 
