Date: 2025-08-01 15:36:48.360398 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.5173539, 'auc': 0.5779014308426074, 'accuracy': 0.6197183098591549, 'confusion_matrix': [[17, 17], [10, 27]], 'classification_report': {'0.0': {'precision': 0.6296296296296297, 'recall': 0.5, 'f1-score': 0.5573770491803278, 'support': 34.0}, '1.0': {'precision': 0.6136363636363636, 'recall': 0.7297297297297297, 'f1-score': 0.6666666666666666, 'support': 37.0}, 'accuracy': 0.6197183098591549, 'macro avg': {'precision': 0.6216329966329966, 'recall': 0.6148648648648649, 'f1-score': 0.6120218579234973, 'support': 71.0}, 'weighted avg': {'precision': 0.6212951107317304, 'recall': 0.6197183098591549, 'f1-score': 0.6143307935041945, 'support': 71.0}}} 
