Date: 2025-08-01 15:45:36.796220 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.41086063, 'auc': 0.5429252782193958, 'accuracy': 0.5915492957746479, 'confusion_matrix': [[21, 13], [16, 21]], 'classification_report': {'0.0': {'precision': 0.5675675675675675, 'recall': 0.6176470588235294, 'f1-score': 0.5915492957746479, 'support': 34.0}, '1.0': {'precision': 0.6176470588235294, 'recall': 0.5675675675675675, 'f1-score': 0.5915492957746479, 'support': 37.0}, 'accuracy': 0.5915492957746479, 'macro avg': {'precision': 0.5926073131955485, 'recall': 0.5926073131955485, 'f1-score': 0.5915492957746479, 'support': 71.0}, 'weighted avg': {'precision': 0.5936653306164491, 'recall': 0.5915492957746479, 'f1-score': 0.5915492957746479, 'support': 71.0}}} 
