Date: 2025-08-01 15:06:04.308506 
Ticker: NFLX 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 2.3038878, 'CORR': 0.14274006052931307, 'MAE': 0.2897626, 'MAPE': 0.38509855, 'RMSE': 0.32417655, 'MSLE': 0.041999184} 
