Date: 2025-08-01 15:20:33.445194 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.26034623, 'auc': 0.5593380614657211, 'accuracy': 0.5869565217391305, 'confusion_matrix': [[13, 32], [6, 41]], 'classification_report': {'0.0': {'precision': 0.6842105263157895, 'recall': 0.28888888888888886, 'f1-score': 0.40625, 'support': 45.0}, '1.0': {'precision': 0.5616438356164384, 'recall': 0.8723404255319149, 'f1-score': 0.6833333333333333, 'support': 47.0}, 'accuracy': 0.5869565217391305, 'macro avg': {'precision': 0.6229271809661139, 'recall': 0.5806146572104018, 'f1-score': 0.5447916666666667, 'support': 92.0}, 'weighted avg': {'precision': 0.6215949343280776, 'recall': 0.5869565217391305, 'f1-score': 0.5478034420289856, 'support': 92.0}}} 
