Date: 2025-08-05 14:55:44.290946 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.4765555, 'auc': 0.5692671394799054, 'accuracy': 0.5869565217391305, 'confusion_matrix': [[29, 16], [22, 25]], 'classification_report': {'0.0': {'precision': 0.5686274509803921, 'recall': 0.6444444444444445, 'f1-score': 0.6041666666666666, 'support': 45.0}, '1.0': {'precision': 0.6097560975609756, 'recall': 0.5319148936170213, 'f1-score': 0.5681818181818182, 'support': 47.0}, 'accuracy': 0.5869565217391305, 'macro avg': {'precision': 0.5891917742706838, 'recall': 0.5881796690307328, 'f1-score': 0.5861742424242424, 'support': 92.0}, 'weighted avg': {'precision': 0.5896388247769945, 'recall': 0.5869565217391305, 'f1-score': 0.5857831027667985, 'support': 92.0}}} 
