Date: 2025-08-05 14:46:48.753695 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'deberta_majority_vote', 'deberta_count_positive', 'deberta_count_negative', 'deberta_count_neutral', 'deberta_label_positive_sum', 'deberta_label_negative_sum', 'deberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47662523, 'auc': 0.5304964539007092, 'accuracy': 0.5543478260869565, 'confusion_matrix': [[36, 9], [32, 15]], 'classification_report': {'0.0': {'precision': 0.5294117647058824, 'recall': 0.8, 'f1-score': 0.6371681415929203, 'support': 45.0}, '1.0': {'precision': 0.625, 'recall': 0.3191489361702128, 'f1-score': 0.4225352112676056, 'support': 47.0}, 'accuracy': 0.5543478260869565, 'macro avg': {'precision': 0.5772058823529411, 'recall': 0.5595744680851065, 'f1-score': 0.529851676430263, 'support': 92.0}, 'weighted avg': {'precision': 0.578244884910486, 'recall': 0.5543478260869565, 'f1-score': 0.5275187097962922, 'support': 92.0}}} 
