Date: 2025-08-01 15:45:28.302048 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'svm_majority_vote', 'svm_count_positive', 'svm_count_negative', 'svm_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.5328115, 'auc': 0.5210401891252955, 'accuracy': 0.5760869565217391, 'confusion_matrix': [[36, 9], [30, 17]], 'classification_report': {'0.0': {'precision': 0.5454545454545454, 'recall': 0.8, 'f1-score': 0.6486486486486487, 'support': 45.0}, '1.0': {'precision': 0.6538461538461539, 'recall': 0.3617021276595745, 'f1-score': 0.4657534246575342, 'support': 47.0}, 'accuracy': 0.5760869565217391, 'macro avg': {'precision': 0.5996503496503496, 'recall': 0.5808510638297872, 'f1-score': 0.5572010366530915, 'support': 92.0}, 'weighted avg': {'precision': 0.6008285193067802, 'recall': 0.5760869565217391, 'f1-score': 0.5552130450879706, 'support': 92.0}}} 
