Date: 2025-08-05 15:20:11.863503 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'roberta_majority_vote', 'roberta_count_positive', 'roberta_count_negative', 'roberta_count_neutral', 'roberta_label_positive_sum', 'roberta_label_negative_sum', 'roberta_label_neutral_sum'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.47647434, 'auc': 0.5952718676122931, 'accuracy': 0.6086956521739131, 'confusion_matrix': [[17, 28], [8, 39]], 'classification_report': {'0.0': {'precision': 0.68, 'recall': 0.37777777777777777, 'f1-score': 0.4857142857142857, 'support': 45.0}, '1.0': {'precision': 0.582089552238806, 'recall': 0.8297872340425532, 'f1-score': 0.6842105263157895, 'support': 47.0}, 'accuracy': 0.6086956521739131, 'macro avg': {'precision': 0.631044776119403, 'recall': 0.6037825059101655, 'f1-score': 0.5849624060150376, 'support': 92.0}, 'weighted avg': {'precision': 0.6299805321219987, 'recall': 0.6086956521739131, 'f1-score': 0.5871199738476626, 'support': 92.0}}} 
