Date: 2025-08-05 11:35:56.055240 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'lr_majority_vote', 'lr_count_positive', 'lr_count_negative', 'lr_count_neutral'] 
Target Column: Binary_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'optimal_threshold': 0.3265459, 'auc': 0.5340425531914894, 'accuracy': 0.5652173913043478, 'confusion_matrix': [[21, 24], [16, 31]], 'classification_report': {'0.0': {'precision': 0.5675675675675675, 'recall': 0.4666666666666667, 'f1-score': 0.5121951219512195, 'support': 45.0}, '1.0': {'precision': 0.5636363636363636, 'recall': 0.6595744680851063, 'f1-score': 0.6078431372549019, 'support': 47.0}, 'accuracy': 0.5652173913043478, 'macro avg': {'precision': 0.5656019656019655, 'recall': 0.5631205673758866, 'f1-score': 0.5600191296030608, 'support': 92.0}, 'weighted avg': {'precision': 0.5655592351244525, 'recall': 0.5652173913043478, 'f1-score': 0.5610587819433182, 'support': 92.0}}} 
