Date: 2025-08-01 15:14:17.283656 
Ticker: TSLA 
Feature Columns: ['Close', 'Volume', 'total_news_count', 'finbert_majority_vote', 'finbert_count_positive', 'finbert_count_negative', 'finbert_count_neutral', 'finbert_label_positive_sum', 'finbert_label_negative_sum', 'finbert_label_neutral_sum'] 
Target Column: Float_Price 
Sequence Length: 30 
Model: PatchTST 
Patch Length: 12 
Model Dimension: 256 
Attention Heads: 8 
Encoder Layers: 6 
Dropout: 0.5 
Metrics: {'RSE': 1.491233, 'CORR': -0.2592805701350401, 'MAE': 0.092713095, 'MAPE': 0.25375247, 'RMSE': 0.12706113, 'MSLE': 0.007957956} 
